/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-Mar-2017, 22:15:58
    Author     : Hashith
*/

.page{
    background:url(../img/background.jpg) no-repeat center top; 
}
/*.dFooter{
    position:fixed !important; 
    bottom:0;
    width: 100%;
}*/
.error{
    color: red;
}
[data-role=page]{height: 100% !important; position:relative !important;}
[data-role=footer]{bottom:0; position:absolute !important; top: auto !important; width:100%;}