<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>police</short-name>
    <uri>Police</uri>
    <tag>
        <name>getOfficerList</name>
        <tag-class>controller.main.tag.GetLastLoginOfficerList</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>getOfficers</name>
        <tag-class>controller.main.tag.GetOfficerList</tag-class>
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>getTickets</name>
        <tag-class>controller.main.tag.GetTickets</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
