<?xml version='1.0' encoding='utf-8'?>
<widget id="com.TRAFIC.Driver" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>TRAFIC Driver</name>
    <description>
        Sri Lankan Traffic ticket payment mobile application for drivers. 
    </description>
    <author email="hashithkarunarathne@gmail.com" href="http://duractteam.com">
        DURACT
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
