<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-eval' 'unsafe-inline';">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <link rel="stylesheet" type="text/css" href="css/myStyle.css">
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" type="text/css">

        <link rel="stylesheet" href="css/dataTable/jquery.dataTables.min.css" type="text/css">
        <link rel="stylesheet" href="css/dataTable/rowReorder.dataTables.min.css" type="text/css"> 
        <link rel="stylesheet" href="css/dataTable/responsive.dataTables.min.css" type="text/css">

        <script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>
        <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>

        <script src="js/dataTable/jquery.dataTables.min.js" type="text/javascript"></script>
        <script src="js/dataTable/dataTables.rowReorder.min.js" type="text/javascript"></script>
        <script src="js/dataTable/dataTables.responsive.min.js" type="text/javascript"></script>

        <title>TRAFIC Driver</title>
    </head>
    <body>
        <div data-role="page" class="page" id="page1">
            <div id="home">
                <div data-role="header"><br>
                    <h1>TRAFIC Driver</h1>
                </div>
                <center>
                    <div data-role="main" class="ui-content">

<!--                        <a href="#makePayment" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-check ui-btn-icon-left ui-btn-b">Make a Ticket Payment</a>
                        <div data-role="popup" id="makePayment" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                            <div data-role="header" data-theme="a">
                                <h4>Make a Payment for Traffic Ticket</h4>
                            </div>
                            <div role="main" class="ui-content">
                                <h3 class="ui-title">Are you sure you want to delete this page?</h3>
                                <p>This action cannot be undone.</p>
                                <center>
                                    <a href="#" id="btnTest" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Cancel</a>
                                    <a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Delete</a>
                                </center>    
                            </div>
                        </div> -->

                        <a href="#checkLicence" id="btnCheckMain" data-rel="popup" data-position-to="window" data-transition="pop" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-icon-search ui-btn-icon-left ui-btn-b">View Licence History</a>
                        <div data-role="popup" id="checkLicence" data-overlay-theme="b" data-theme="b" data-dismissible="false" style="max-width:400px;">
                            <div data-role="header" data-theme="a">
                                <h1>My Licence History</h1>
                            </div>
                            <div role="main" class="ui-content">
                                <form id="formCheck">
                                    <h4 class="ui-title">Please enter your driving licence number to check your driving licence history</h4>
                                    <input type="text" id="txtCheckNumber" data-clear-btn="true" name="txtCheckNumber" value="" placeholder="Licence Number">
                                    <center>
                                        <a id="btnCheckClose" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b">Cancel</a>
                                        <button type="submit" id="btnCheckLicence" href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">Check</button>
                                    </center> 
                                </form>
                            </div>
                        </div>
                        <p>TRAFIC Driver v1.0.0</p>
                    </div>
                </center>
                <div data-role="footer">
                    <h1>TRAFIC Driver v1.0.0 &COPY; <a target="_blank" href="http://duractteam.com/">DURACT</a></h1>
                </div>
            </div>
            
            <div id="driverHome">
                <div data-role="header"><br>
                    <h1>My Licence History</h1>
                </div>
                <div data-role="main" class="ui-content">
                    <b>
                        <p>NOTE : Unpaid ticket(s) are shown in <span style="color: red">RED</span> colour</p>
                        <p>Click <span class="ui-icon-plus"> to expand ticket details</span></p>
                    </b>
                    <table id="driverView" class="display nowrap" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Police</th>
                                <th>Officer</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Police</th>
                                <th>Officer</th>
                            </tr>
                        </tfoot>
                        <tbody id="tbody">
                        </tbody>
                    </table>
                    <!--<button id="buyNowBtn">pay</button>-->
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/paypal-mobile-js-helper.js"></script>
    <script type="text/javascript" src="js/cdv-plugin-paypal-mobile-sdk.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
</body>
</html>
